{"flutter":{"platforms":{"android":{"default":{"projectId":"furniture-53320","appId":"1:84359188018:android:1512fbf46d2921bb40762b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniture-53320","configurations":{"android":"1:84359188018:android:1512fbf46d2921bb40762b"}}}}}}